<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laradump</title>    
    <script src="/sfdump.js"> </script>
    <link rel="stylesheet" href="/sfdump.css">

    <script src="http://localhost:4444/socket.io/socket.io.js"> </script>
    <script>
      window.socket = io("http://localhost:4444");
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"> </script>
  </body>
</html>
